SCHEDULER_INTERVAL_MINUTES=1

CLICKHOUSE_HOST=odd-db-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=oddadapter
CLICKHOUSE_USER=oddadapter
CLICKHOUSE_PASSWORD=odd-adapter-password

FLASK_ENVIRONMENT=development
FLASK_APP=odd_clickhouse_adapter.wsgi:application
