SCHEDULER_INTERVAL_MINUTES = 1

ODD_DATA_SOURCE_NAME=db
ODD_DATA_SOURCE=clickhouse

CLICKHOUSE_HOST=db
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=oddadapter
CLICKHOUSE_USER=oddadapter
CLICKHOUSE_PASSWORD=odd-adapter-password

CLOUD_TYPE=aws
CLOUD_REGION=region_1
CLOUD_ACCOUNT=account_1

FLASK_ENVIRONMENT=development
FLASK_APP=wsgi:application